require("dotenv").config();

const encrypt = require('./encrypt');




function GetHome(page, callback) {
    var milliseconds = new Date().getTime().toString();
    var ctime = milliseconds.substring(0, 10);
    var Hash = `ctime=${ctime}page=${page}version=1.9.24`;

    var sign = encrypt.getHmac512(process.env.HOMEPAGE+encrypt.getHash256(Hash), process.env.SECRETKEY);
    callback(process.env.DOMAIN + process.env.HOMEPAGE + `?page=${page}&ctime=${ctime}&version=1.9.24&sig=${sign}&apiKey=${process.env.APIKEY}`);
}


function GetPaylist(id, callback){
    var milliseconds = new Date().getTime().toString();
    var ctime = milliseconds.substring(0, 10);

    var Hash = `ctime=${ctime}id=${id}version=1.9.24`;

    var sign = encrypt.getHmac512(process.env.PLAYLIST+encrypt.getHash256(Hash), process.env.SECRETKEY);
    callback(process.env.DOMAIN + process.env.PLAYLIST + `?id=${id}&ctime=${ctime}&version=1.9.24&sig=${sign}&apiKey=${process.env.APIKEY}`);

}


module.exports = {
    GetHome: GetHome,
    GetPaylist: GetPaylist
};