require("dotenv").config();

const encrypt = require('./encrypt');


function GetHome(page, callback) {
    var milliseconds = new Date().getTime().toString();
    var code = milliseconds.substring(0, 10);
    var Hash = `ctime=${code}page=${page}version=1.9.24`;
    var sign = encrypt.getHmac512(process.env.HOMEPAGE + encrypt.getHash256(Hash), process.env.SECRETKEY);
    callback(process.env.DOMAIN + process.env.HOMEPAGE + `?page=${page}&ctime=${code}&version=1.9.24&sig=${sign}&apiKey=${process.env.APIKEY}`);
}

function GetArtist(alias, callback) {
    var milliseconds = new Date().getTime().toString();
    var code = milliseconds.substring(0, 10);
    var Hash = `ctime=${code}version=1.9.24`;
    var sign = encrypt.getHmac512(process.env.ARTIST + encrypt.getHash256(Hash), process.env.SECRETKEY);
    callback(process.env.DOMAIN + process.env.ARTIST + `?alias=${alias}&ctime=${code}&version=1.9.24&sig=${sign}&apiKey=${process.env.APIKEY}`);
}


function GetNewConcept(type, callback) {
    var milliseconds = new Date().getTime().toString();
    var code = milliseconds.substring(0, 10);
    var Hash = `ctime=${code}type=${type}version=1.9.24`;
    var sign = encrypt.getHmac512(process.env.NEWCONCEPT + encrypt.getHash256(Hash), process.env.SECRETKEY);
    callback(process.env.DOMAIN + process.env.NEWCONCEPT + `?type=${type}&ctime=${code}&version=1.9.24&sig=${sign}&apiKey=${process.env.APIKEY}`);
}

function GetVideo(id, callback) {
    var milliseconds = new Date().getTime().toString();
    var code = milliseconds.substring(0, 10);
    var Hash = `ctime=${code}id=${id}version=1.9.24`;
    var sign = encrypt.getHmac512(process.env.VIDEO + encrypt.getHash256(Hash), process.env.SECRETKEY);
    callback(process.env.DOMAIN + process.env.VIDEO + `?id=${id}&ctime=${code}&version=1.9.24&sig=${sign}&apiKey=${process.env.APIKEY}`);
}

function getAlbum(id, callback) {
    var milliseconds = new Date().getTime().toString();
    var code = milliseconds.substring(0, 10);
    var Hash = `ctime=${code}id=${id}version=1.9.24`;
    var sign = encrypt.getHmac512(process.env.ALBUM + encrypt.getHash256(Hash), process.env.SECRETKEY);
    callback(process.env.DOMAIN + process.env.ALBUM + `?id=${id}&ctime=${code}&version=1.9.24&sig=${sign}&apiKey=${process.env.APIKEY}`);
}

function getStream(id, callback) {
    var milliseconds = new Date().getTime().toString();
    var code = milliseconds.substring(0, 10);
    var Hash = `ctime=${code}id=${id}version=1.9.24`;
    var sign = encrypt.getHmac512(process.env.MP3 + encrypt.getHash256(Hash), process.env.SECRETKEY);
    callback(process.env.DOMAIN + process.env.MP3 + `?id=${id}&ctime=${code}&version=1.9.24&sig=${sign}&apiKey=${process.env.APIKEY}`);
}

function getLyrick(id, callback) {
    var milliseconds = new Date().getTime().toString();
    var code = milliseconds.substring(0, 10);
    var Hash = `ctime=${code}id=${id}version=1.9.24`;
    var sign = encrypt.getHmac512(process.env.LYRICK + encrypt.getHash256(Hash), process.env.SECRETKEY);
    callback(process.env.DOMAIN + process.env.LYRICK + `?id=${id}&ctime=${code}&version=1.9.24&sig=${sign}&apiKey=${process.env.APIKEY}`);
}


function GetPaylist(id, callback){
    var milliseconds = new Date().getTime().toString();
    var ctime = milliseconds.substring(0, 10);

    var Hash = `ctime=${ctime}id=${id}version=1.9.24`;

    var sign = encrypt.getHmac512(process.env.PLAYLIST+encrypt.getHash256(Hash), process.env.SECRETKEY);
    callback(process.env.DOMAIN + process.env.PLAYLIST + `?id=${id}&ctime=${ctime}&version=1.9.24&sig=${sign}&apiKey=${process.env.APIKEY}`);
}

function GetHub(callback) {
    var milliseconds = new Date().getTime().toString();
    var ctime = milliseconds.substring(0, 10);

    var Hash = `ctime=${ctime}version=1.9.24`;
    var sign = encrypt.getHmac512(process.env.HUB+encrypt.getHash256(Hash), process.env.SECRETKEY);
    callback(process.env.DOMAIN + process.env.HUB + `?ctime=${ctime}&version=1.9.24&sig=${sign}&apiKey=${process.env.APIKEY}`);
}

module.exports = {
    GetHome: GetHome,
    GetArtist: GetArtist,
    GetNewConcept: GetNewConcept,
    GetVideo: GetVideo,
    getAlbum: getAlbum,
    getStream: getStream,
    getLyrick: getLyrick,
    GetPaylist: GetPaylist,
    GetHub: GetHub
};